PORT = 5060
SECRETKEY = "PrincE@excerO@2016#1992*key$%%@project"
DBURL ="mongodb+srv://princeranchi3:Prince%40excero%402016%23@cluster0.lf6xo3k.mongodb.net/excero?retryWrites=true&w=majority"

DBLOCAL= "mongodb://localhost:27017/excero"
